#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.oauth.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.oauth.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.oauth.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.oauth.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.oauth.username=user
spring.datasource.oauth.password=password